{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["es2022"],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true
  }
}
